(imedated);[unknown];[libseccomp.so.2.5.3] 10101010
(imedated);[unknown];__strncmp_sse42 20202020
(imedated);[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;seq_read_iter;m_show;show_mountinfo;seq_printf;vsnprintf 10101010
(imedated);[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;seq_read_iter;m_show;show_mountinfo;seq_printf;vsnprintf;number;put_dec;put_dec_trunc8 10101010
(imedated);malloc 10101010
(spatcher);[unknown];__tsearch;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;page_add_new_anon_rmap;__mod_lruvec_page_state 10101010
01-ifupdown;_start;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;task_work_run;____fput;__fput;pipe_release;__wake_up;__wake_up_common_lock;_raw_spin_unlock_irqrestore 10101010
01-ifupdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;_raw_write_unlock_irq 10101010
VBoxClient;__GI___pthread_disable_asynccancel 10101010
VBoxClient;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;sockfd_lookup_light 10101010
VBoxClient;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;sockfd_lookup_light;__fdget;__fget_light 10101010
VBoxClient;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 20202020
VBoxClient;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 10101010
VBoxClient;start_thread;[VBoxClient];[VBoxClient];[VBoxClient];[VBoxClient] 10101010
VBoxClient;start_thread;[VBoxClient];[VBoxClient];[VBoxClient];[VBoxClient];[VBoxClient];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll;__x86_indirect_thunk_rax 10101010
VBoxClient;start_thread;[VBoxClient];[VBoxClient];[VBoxClient];[VBoxClient];__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_yield;do_sched_yield;schedule;__schedule 10101010
VBoxClient;start_thread;[VBoxClient];[VBoxClient];[VBoxClient];[VBoxClient];clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0 10101010
VBoxClient;start_thread;[VBoxClient];[VBoxClient];[VBoxClient];__GI___pthread_enable_asynccancel 10101010
VBoxClient;start_thread;[VBoxClient];[VBoxClient];[VBoxClient];clock_nanosleep@GLIBC_2.2.5 10101010
VBoxService;start_thread;[VBoxService];[VBoxService];[VBoxService];[VBoxService];[VBoxService];[VBoxService];[VBoxService];[VBoxService];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vgdrvLinuxIOCtl;VGDrvCommonIoCtl;vgdrvIoCtl_HGCMCallInner.constprop.0;VbglR0HGCMInternalCall;VbglR0GRPerform 10101010
VBoxService;start_thread;[VBoxService];[VBoxService];[VBoxService];[VBoxService];syscall 10101010
Xwayland;[unknown];wl_display_flush 10101010
Xwayland;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;vmw_execbuf_ioctl;vmw_execbuf_process;vmw_execbuf_fence_commands;vmw_cmd_send_fence;vmw_cmdbuf_commit;__vmw_cmdbuf_cur_flush;vmw_cmdbuf_man_process;vmw_cmdbuf_ctx_process;vmw_cmdbuf_ctx_submit;vmw_cmdbuf_header_submit 40404040
Xwayland;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;vmw_execbuf_ioctl;vmw_execbuf_process;vmw_validation_bo_validate;vmw_validation_bo_validate_single;ttm_bo_validate;ttm_resource_compat;ttm_resource_places_compat 10101010
Xwayland;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;proc_pid_cmdline_read;get_mm_cmdline;__get_free_pages;alloc_pages;__alloc_pages;get_page_from_freelist;clear_page_rep 10101010
dbus-daemon;[unknown];[libdbus-1.so.3.19.13];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;sockfd_lookup_light;__fdget;__fget_light 10101010
dbus-daemon;[unknown];[unknown];_dbus_first_type_in_signature 10101010
gdbus;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write;_raw_spin_unlock_irq 20202020
gdbus;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;unix_poll 10101010
gdbus;[unknown];read 10101010
gjs;[unknown];[libgjs.so.0.0.0] 10101010
gjs;[unknown];[libgjs.so.0.0.0];g_type_info_is_pointer 10101010
gjs;__memcpy_ssse3 10101010
gnome-shell;[unknown];XPending 10101010
gnome-shell;[unknown];[libpulse-mainloop-glib.so.0.0.6];asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 10101010
gnome-shell;[unknown];[unknown];[libgjs.so.0.0.0] 10101010
gnome-shell;[unknown];[unknown];[unknown];[libmutter-clutter-10.so.0.0.0] 20202020
gnome-shell;[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 10101010
gnome-shell;[unknown];[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 10101010
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];[libmozjs-91.so.91.10.0] 10101010
gnome-shell;[unknown];[unknown];[unknown];[unknown];clutter_actor_has_mapped_clones 10101010
gnome-shell;[unknown];[unknown];[unknown];clock_gettime@@GLIBC_2.17;[[vdso]] 10101010
gnome-shell;[unknown];[unknown];[unknown];g_type_check_instance_is_a 10101010
gnome-shell;[unknown];[unknown];[vmwgfx_dri.so] 10101010
gnome-shell;[unknown];[unknown];g_type_check_instance_is_a 10101010
gnome-shell;[unknown];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;_raw_spin_unlock_irqrestore 40404040
gnome-shell;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;drm_mode_page_flip_ioctl;drm_atomic_helper_page_flip;drm_atomic_nonblocking_commit;drm_atomic_helper_commit;queue_work_on 10101010
gnome-shell;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;vmw_execbuf_ioctl;vmw_execbuf_process;vmw_execbuf_fence_commands;vmw_cmd_send_fence;vmw_cmd_ctx_reserve;vmw_cmdbuf_reserve;__vmw_cmdbuf_cur_flush;vmw_cmdbuf_man_process;vmw_cmdbuf_ctx_process;vmw_cmdbuf_ctx_submit;vmw_cmdbuf_header_submit 121212120
gnome-shell;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;vmw_execbuf_ioctl;vmw_execbuf_process;vmw_execbuf_fence_commands;vmw_cmd_send_fence;vmw_cmdbuf_commit;__vmw_cmdbuf_cur_flush;vmw_cmdbuf_man_process;vmw_cmdbuf_ctx_process;vmw_cmdbuf_ctx_submit;vmw_cmdbuf_header_submit 60606060
gnome-shell;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;vmw_fence_obj_wait_ioctl;dma_fence_wait_timeout;vmw_fence_wait;vmw_seqno_waiter_add;vmw_generic_waiter_add 30303030
gnome-shell;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;vmw_fence_obj_wait_ioctl;dma_fence_wait_timeout;vmw_fence_wait;vmw_seqno_waiter_remove 20202020
gnome-shell;_int_malloc 10101010
gnome-shell;g_main_context_query 10101010
gnome-shell;graphene_matrix_multiply;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 10101010
gnome-shell;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 10101010
gnome-terminal-;[unknown];[unknown];[unknown];[libcairo.so.2.11600.0] 10101010
kworker/0:2H-kb;ret_from_fork;kthread;worker_thread;process_one_work;blk_mq_run_work_fn;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore 10101010
kworker/1:1H-kb;ret_from_fork;kthread;worker_thread;process_one_work;blk_mq_run_work_fn;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__irq_exit_rcu;__do_softirq 30303030
kworker/2:1H-kb;ret_from_fork;kthread;worker_thread;process_one_work;blk_mq_run_work_fn;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore 20202020
kworker/2:2-mm_;ret_from_fork;kthread;worker_thread;process_one_work;e1000_watchdog 10101010
kworker/2:2-mm_;ret_from_fork;kthread;worker_thread;process_one_work;e1000_watchdog;e1000_update_stats;_raw_spin_unlock_irqrestore 181818180
kworker/u6:12-e;ret_from_fork;kthread;worker_thread;process_one_work;commit_work;commit_tail;drm_atomic_helper_commit_tail;drm_atomic_helper_fake_vblank;_raw_spin_unlock_irqrestore 10101010
kworker/u6:12-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list;blk_mq_flush_plug_list.part.0;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore 10101010
kworker/u6:12-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list;blk_mq_flush_plug_list.part.0;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__irq_exit_rcu;__do_softirq 10101010
kworker/u6:3-ev;ret_from_fork;kthread;worker_thread;process_one_work;disk_events_workfn;disk_check_events;sr_block_check_events;cdrom_check_events;sr_check_events;__scsi_execute;blk_execute_rq;blk_mq_sched_insert_request;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore 30303030
kworker/u6:3-ev;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;ext4_do_writepages;ext4_io_submit;submit_bio;submit_bio_noacct;submit_bio_noacct_nocheck;__submit_bio;blk_mq_submit_bio;blk_add_rq_to_plug;blk_mq_flush_plug_list.part.0;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 10101010
kworker/u6:3-ev;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch.isra.0 10101010
kworker/u6:7-ev;ret_from_fork;kthread;worker_thread;_raw_spin_unlock_irq 10101010
kworker/u6:7-ev;ret_from_fork;kthread;worker_thread;process_one_work;_raw_spin_unlock_irq 10101010
kworker/u6:7-ev;ret_from_fork;kthread;worker_thread;process_one_work;commit_work;commit_tail;drm_atomic_helper_commit_tail;drm_atomic_helper_commit_planes;vmw_stdu_primary_plane_atomic_update;vmw_stdu_plane_update_surface;vmw_du_helper_plane_update;vmw_kms_helper_validation_finish;vmw_execbuf_fence_commands;vmw_cmd_send_fence;vmw_cmdbuf_commit;__vmw_cmdbuf_cur_flush;vmw_cmdbuf_man_process;vmw_cmdbuf_ctx_process;vmw_cmdbuf_ctx_submit;vmw_cmdbuf_header_submit 10101010
nautilus;[libgio-2.0.so.0.7200.4] 10101010
nautilus;[unknown];[unknown];[unknown];__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_head_state;unix_destruct_scm;sock_wfree;unix_write_space;__wake_up_sync_key;__wake_up_common_lock;_raw_spin_unlock_irqrestore 10101010
nautilus;[unknown];[unknown];[unknown];g_hash_table_iter_next 10101010
nautilus;[unknown];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;_raw_spin_unlock_irqrestore 10101010
nautilus;[unknown];__poll 10101010
nautilus;[unknown];g_atomic_ref_count_dec 10101010
packagekitd;[unknown];[libglib-2.0.so.0.7200.4] 10101010
perf-exec;__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;exec_mmap;mmput;__mmput;exit_mmap;free_pgtables;unlink_anon_vmas 10101010
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;rcu_gp_fqs_loop;_raw_spin_unlock_irq 10101010
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call 20202020
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 118494948310
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 40404040
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 121212120
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_nocb_unlock_irqrestore.part.0 10101010
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;_raw_spin_unlock_irqrestore 20202020
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;io_watchdog_func;_raw_spin_unlock_irqrestore 40404040
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__irq_exit_rcu;__do_softirq 50505050
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 40404040
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit 30303030
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 59505049910
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 50505050
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_nocb_unlock_irqrestore.part.0 10101010
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;_nohz_idle_balance.isra.0;rebalance_domains;load_balance 10101010
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;rtTimerLinuxStdCallback;vgdrvHeartbeatTimerHandler;VbglR0GRPerform 20202020
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__irq_exit_rcu;__do_softirq 70707070
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;note_gp_changes;rcu_gp_kthread_wake;swake_up_one;_raw_spin_unlock_irqrestore 10101010
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;tick_nohz_idle_exit 20202020
systemd-oomd;[unknown];[libsystemd-shared-249.so];clock_gettime@@GLIBC_2.17 10101010
systemd-oomd;[unknown];[libsystemd-shared-249.so];clock_gettime@@GLIBC_2.17;[[vdso]] 10101010
systemd-oomd;[unknown];[systemd-oomd];__strspn_sse42 10101010
systemd-oomd;[unknown];[unknown];[libsystemd-shared-249.so] 10101010
systemd-oomd;[unknown];[unknown];__memcpy_ssse3 10101010
systemd-oomd;[unknown];[unknown];greedy_realloc 10101010
systemd-oomd;[unknown];__GI___fstatat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_newfstatat;__do_sys_newfstatat;vfs_fstatat;vfs_statx;vfs_getattr_nosec 10101010
systemd-oomd;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;kernfs_fop_read_iter;seq_read_iter;kernfs_seq_show;cgroup_seqfile_show;cgroup_memory_pressure_show;psi_show;seq_printf;vsnprintf 10101010
systemd-oomd;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;kernfs_fop_read_iter;seq_read_iter;kernfs_seq_show;cgroup_seqfile_show;memory_stat_show;memory_stat_format.constprop.0;seq_buf_printf;vsnprintf 10101010
systemd-oomd;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;__secure_computing 10101010
systemd-oomd;__GI___tcgetattr 10101010
systemd-oomd;__GI___tcgetattr;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;security_file_ioctl 10101010
systemd-oomd;now 10101010
systemd-timedat;[unknown];sd_event_default;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 10101010
systemd;[unknown];[unknown];[libsystemd-shared-249.so] 10101010
systemd;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;proc_single_show;proc_cgroup_show;kmalloc_trace;__kmem_cache_alloc_node 10101010
